# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Arquivo que comanda o banco de dados.

DATABASE_URL="mysql://sql5701377:SYDcUaxsd3@sql5.freemysqlhosting.net:3306/sql5701377"
DB_HOST = "sql5.freemysqlhosting.net"
DB_USER = "sql5701377"
DB_PASSWORD = "SYDcUaxsd3"
DB_NAME = "sql5701377"
DB_PORT = "3306"

# DATABASE_URL="mysql://tamires:ABC123xyz@acmeproject.mysql.database.azure.com:3306/sql5699461"
# DB_HOST = "acmeproject.mysql.database.azure.com"
# DB_USER = "tamires"
# DB_PASSWORD = "ABC123xyz"
# DB_NAME = "sql5699461"
# DB_PORT = "3306"

# datasource db {
#   provider = "postgresql"
#   url      = "Server=tcp:acme-filme.mysql.database.azure.com,1433;Initial Catalog=acme-filme;Persist Security Info=False;User ID=tux;Password=10032007dV!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
# }

# DB_HOST="acme-filme.mysql.database.azure.com"
# DB_PORT="3306"
# DB_USER="tux"
# DB_PASSWORD="10032007dV!"
# DB_NAME="acmefilme"
# DATABASE_URL="mysql://tux:10032007dV!@sql5.cme-filme.mysql.database.azure.com:3306/tux"
